# ACCESS URLS
MS_EXPRESS_PORT=40600
BROKER_URL="amqp://broker.s"
DATABASE_URL="postgresql://its:pass@postgres.s:5432/db-its?schema=its-ms-projects"
URI_MS_AUTH=http://gateway.s/auth-service

# GITHUB ACCESS
GITHUB_TOKEN=fill_token
